{
  "settings": {
    "name": "motion designer",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#fac51c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fac51c"
            },
            ".link, .dropdown-item": {
              "color": "#fac51c"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#fac51c",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "@primaryColor!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#fac51c",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/yan-close-124x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"developer_eng#msg-box5-19\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CV Jan Szymański</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://drive.google.com/open?id=0Bz4--y2VHLbpanN3VEhaeTBEUVE\" target=\"_blank\"><span class=\"mbri-print mbr-iconfont mbr-iconfont-btn\"></span>DRUKUJ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://drive.google.com/open?id=0Bz4--y2VHLbpNk8ydml3cERCRVU\" target=\"_blank\"><span class=\"mbri-print mbr-iconfont mbr-iconfont-btn\"></span>PRINT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">WERSJA POLSKA</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"developer_eng\">ENGLISH VERSION</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-c",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/Dz8X_AT_fmQ?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": false,
            "showText": false,
            "showButtons": false
          },
          "title": "VIDEO BACKGROUND",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "color": "#fac51c"
            },
            "P": {
              "text-align": "center",
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/visual-skills-2000x1006-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/sompting-2-2000x1125-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/ikony-poziomo-2000x941-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "<br><br><br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">Grafik&nbsp;</span><br>Web Developer",
                "showText": false,
                "text": "Pracowałem nad wieloma projektami Webowymi. Stworzyłem kilka stron oraz wiele grafik do stron WWW. Aktualnie, od kilku miesięcy pogłębiam swoją wiedzię w zakresie budowy stron WWW w HTML 5, CSS, SASS oraz programowania obiektowego w JavaScript.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/4pople-2000x986.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/krewetka-2000x1125-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.4",
                "contentAlign": "center",
                "showTitle": false,
                "title": "<br><br><br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">Rysownik</span><br>",
                "showText": false,
                "text": "Chociaż nie nazwałbym się rysownikiem, to posiadam wyobraźnię i lubię rysować.&nbsp;",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/katalog-2000x1006.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/packshot-2000x983-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "<br><br><br><br><br>Fotograf",
                "showText": false,
                "text": "Mam ponad 15-letnie doświadczenie w robieniu zdjęć, a także w edycji obrazu. W swojej karierze zajmowałem się robieniem i przygotowaniem zdjęć do druku w czasopismach jak i wydruk wielkoformatowy. Pracowałem z modelkami, packshotami, krajobrazem oraz mam spore doświadczenie w fotografii sportowej.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/duon-1-2000x1125.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/brighton-2000x986.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/web-skills-2000x912.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/ritm-marinero-2000x1006-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.5",
                "contentAlign": "center",
                "showTitle": false,
                "title": "<span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><span style=\"font-size: 4.39rem; line-height: 1.1;\">Grafik&nbsp;</span><br>Web Developer",
                "showText": false,
                "text": "<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/rudys-1-2000x1125-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/wahkiki-1-2000x1125-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/winiary-2000x986.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/play-2000x986.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/nona-2000x1125-1.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/rutino-2000x853.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "Witam Państwa. Nazwyam się Jan Szymański. Kilka miesięcy temu wróciłem z Anglii i chciałbym kontynuować pracę w Polsce w charakterze Grafika/Web Developera. Moim dodatkowym atutem jest bardzo dobra znajomość edycji obrazu w tym filmu. <br>Mam dużą determinację, szybko i chętnie się uczę.<br>Posiadam bardzo dobrą znajomość języka angielskiego&nbsp;<br>zarówno w mowie jak i piśmie.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/akti-2000x986.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/sompting1-2000x986.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Grafik<br>Fotograf<br>Web Developer",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#28324e"
            },
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "msg-box5-2",
          "_params": {
            "imageSize": "20",
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ja-czb-1400x1944.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "GRAFIK / WEB DEVELOPER&nbsp;<br>MOTION DESIGNER / FOTOGRAF<br>",
          "text": "<b>Witam Serdecznie!&nbsp;<br></b>Zapraszam do zapoznania się z moim internetowym <b>CV.</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "content1-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p>Nazywam się Jan Szymański (lat 35) &nbsp;i chętnie podejmę pracę/płatny staż w charakterze <b>Motion Designera</b>. Na przestrzeni ostatnich 15-stu lat wykonywałem zawody związane z fotografią, edycją tekstu, zdjęć, filmu, a także projektowaniem grafiki (w tym wektorowej) na potrzeby marketingu. Stworzyłem samodzielnie kilka stron WWW. Posiadam dużą wrażliwość estetyczną, jestem kreatywny, szybko i chętnie się uczę. Niedawno wróciłem z Anglii i od kilku miesięcy zgłębiam tajniki programowania w zakresie Front End Developing'u. Studiuję online na <b>Codecademy.com,&nbsp;</b>Coursera.org,<b>&nbsp;courses.edx.org, </b>Stackoverflow.com,<b> W3schools.com</b>. Dotychczas zapoznałęm się z następującymi działami: <b>HTML 5, CSS3, Responsive Design, Sass, Angular JS 1.X, JavaScript, GitHub. </b>Aktualnie, bardzo zależy mi na pogłębieniu zdobytych informacji w jak najszerszym spektrum moich zainteresowań..&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Szukam pracodawcy u którego, będę mógł robić to co kocham, czyli zajmować się edycją obrazu, licząc za razem na <b>długotrwałą współpracę.</b>&nbsp;</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            }
          },
          "_anchor": "content6-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "<div><b style=\"font-size: 1.07rem; line-height: 1.5;\">DOŚWADCZENIE ZAWODOWE:</b><br></div><div><b><br><br></b></div><ul><li><b>2012 – 2015</b>&nbsp;Grafik, fotograf, video producent dla Shooshh (Brighton, UK) - do moich obowiązków należało projektowanie plakatów, logo, naklejek, bannerów, <b>filmowanie oraz edycja video</b>. Zbudowałem kilka stron WWW.<br></li></ul><p><br></p><ul><li><b>2010 -2012</b>\nPraca jako grafik/fotograf dla firmy Decare zajmującej \u0003się dystrybucją egzotycznej żywności.&nbsp;Do moich obowiązków należało tworzenie reklam, zdjęć packshot, POS'ów, projektowanie logo oraz opakowań (w tym pudełek), prezentacji, katalogów, bannerów oraz przygotowanie materiałów do druku (DTP)<br><br></li></ul><ul><li><b>2007 - 2009</b> \nPraca dla wydawnictwa Valkea Media - skład /łamanie magazynu \u0003Aktivist, fotografia koncertowa, byłem autorem wielu okładek Aktivista.<br><br></li><li><b>2006 - 2007</b> Red Bull Polska Sp. Zoo - Event/PR Manager - organizacja eventów sportowych wg. wytycznych założeń marketingu, w tym formy wizualnej. Współpraca na poziomie PR z mediami, aktualizacja informacji na stronie WWW. Współpraca i opieka nad sportowcami. Sprawozdania z budżetu.</li></ul><p><br></p><ul><li><b>2000 - 2005</b> \nPoczątkowo Sekretarz Redakcji, następnie \u0003Redaktor Naczelny miesięcznika “DosDedos”. Pozyskiwanie materiałów \u0003do magazynu, współpraca z działem marketingu, koordynowanie pracy innych redaktorów, edycja i korekta tekstów, sprzedaż reklam oraz działania z zakresu PR.</li></ul><p><br></p>",
          "text2": "<div></div><div><b>EDUKACJA:</b></div><div><b><br></b></div><div><b><br></b></div><ul><li><b>2017 - Obecnie </b>Codecademy.com, Coursera.org, Courses.edx.org, Stackoverflow.com, W3schools.com<br>Nauka programowania Online w języku angielskim.<br><br></li><li><b>2006 - 2008</b>  Akademia Fotografii w Warszawie Kurs Zaawansowany - Nauczyłem się: organizować pracę w studio, obsługiwać profesjonalny sprzęt studyjny (lampy, generatory, końcówki modelujące), używać światłomierza \u0003(pomiary światła zastanego, ciągłego, wyładowczego), wykorzystywać różne rodzaje światła \u0003w celu uzyskania określonych efektów&nbsp;<br><br></li><li><b>2002 - 2005\n</b>Wyższa Szkoła Komunikowania i Mediów Społecznych \u0003im.Jerzego Giedroycia w Warszawie, kierunek politologia \u0003(specjalizacja dziennikarstwo) - Licencjat .<br><br></li><li><b>2000 - 2002</b>&nbsp;Państwowe Studium Stenotypii i Języków Obcych<br>Uczyłęm się tam szybkiego pisania na klawiaturze, poprawnego pisania korespondencji w językach obcych (angielski, niemiecki).<br><br></li></ul><p><b style=\"font-size: 1.07rem; line-height: 1.5;\"><br></b></p><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">INNE:</b></p><p><b style=\"font-size: 1.07rem; line-height: 1.5;\"><br></b></p><ul><li>Sport (bieganie, jazda na rowerze/longboardzie, pływanie)</li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Posiadam prawo jazdy kategorii B. patent ratownika WOPR</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Laptop Dell i7 (8GB Ram, 256 SSD) + Adobe CS 6</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Canon 5D Mark II / 7D + 100/150 mm f/2 + 28/42 mm f/1.8</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Biegła znajomość języka angielskiego</b> w mowie i piśmie<br></span></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-size": "14px",
              "text-align": "center"
            }
          },
          "_anchor": "content2-5",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>* Wyrażam zgodę na wykorzystanie podanych informacji zgodnie z ustawą \u0003o ochronie danych osobowych z 29.08.97, Dz. U. 133/97, poz. 883.&nbsp;</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#28324e",
              "font-size": "36px"
            }
          },
          "_anchor": "form1-6",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "FORMULARZ KONTAKTOWY",
          "subtitle": "Spotkajmy się. Z chęcią odpowiem na Państwa pytania.<br>&nbsp;tel:&nbsp;<a href=\"tel://532-32-88-01\">+(48) 532 32 88 01</a><br>",
          "form": {
            "action": "an.icon.pictures@gmail.com",
            "alerts": {
              "success": "Dziękuję za wypełnienie formularza!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "IMIĘ / NAZWA FIRMY"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "EMAIL"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "TELEFON"
              },
              "message": {
                "title": "Message",
                "customTitle": "WIADOMOŚĆ"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">WYŚLIJ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-7",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 4,
            "bgColor": "#fff",
            "googleMap": {
              "address": "01-771 Warszawa",
              "placeId": "ChIJWQZ5pbjLHkcR3UWOuhMoKZ0",
              "state": "ok",
              "stateDetails": ""
            }
          }
        }
      ]
    }
  }
}